\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\wrapstuff@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一}视频题：本题共 10 小题，每小题 2 分，共 20 分。 在每小题给出的四个选项中，只有一项是符合题目要求的。 }{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}选择题：本题共 8 小题，每小题 2 分，共 16 分。 在每小题给出的四个选项中，只有一项是符合题目要求的。 }{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}填空题：本题共 5 小题，每小题 3 分，共 15 分。}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}实验题：本题共 4 小题，共 21 分。}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}材料题：本题共 7 小题，共 26 分。}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}作文:50分}{6}{section.0.6}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
